# Recipes

./: Recipes.sln
Recipes/: AddRecipe.xaml  AddRecipe.xaml.cs  App.xaml  App.xaml.cs  Catalog.xaml  Catalog.xaml.cs  ContainOfIngred.cs  ContainOfRecipe.cs  ContainerOfFavorite.cs  Favorite.cs  ILocalize.cs  ISQLite.cs  Ingred.cs  Instruct.cs  MainPage.xaml  MainPage.xaml.cs  ProductSearch.xaml  ProductSearch.xaml.cs  Recipe.cs  RecipePage.xaml  RecipePage.xaml.cs  Recipes.csproj  Resource.Designer.cs  Resource.en.resx  Resource.resx  TypeDish.cs
Recipes.Android/: Localize.cs  MainActivity.cs  Recipes.Android.csproj  SQLite_Android.cs
Recipes.Android/Assets/: Recipes.db
Recipes.Android/Properties/: AndroidManifest.xml
Recipes.Android/Resources/: Resource.designer.cs
Recipes.Android/Resources/values/: colors.xml  styles.xml
